server {
    listen 80;

    # Block all other requests
    location / {
        return 404;
    }

    location /proctor {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /proctor/index.html;
    }
}