events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8081;
        server_name localhost;

        location / {
            root /aptly/public;
            autoindex on;
        }
    }
}
