# Database configuration
quarkus.http.root-path=api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/db

# Hibernate ORM configuration
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.log.sql=true

# HTTP configuration
quarkus.http.port=5050
%prod.quarkus.http.port=8080

# CORS configuration
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.package.jar.type=uber-jar

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:7070/realms/franklyn
quarkus.oidc.client-id=franklyn-server
quarkus.oidc.credentials.secret=franklyn-server-secret

%prod.quarkus.http.auth.permission.authenticated.paths=/api/*
# CHANGE BACK TO authenticated WHEN KEYCLOAK IS IMPLEMENTED
%prod.quarkus.http.auth.permission.authenticated.policy=permit
