quarkus.package.jar.type=uber-jar

# OIDC Configuration
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:7070/realms/franklyn
quarkus.oidc.client-id=franklyn-server
quarkus.oidc.credentials.secret=franklyn-server-secret

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=app
%dev.quarkus.datasource.password=app
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db

quarkus.devservices.enabled=false
quarkus.http.root-path=/api
quarkus.smallrye-graphql.path=/api/graphql

# HTTP configuration
quarkus.http.port=5050
%prod.quarkus.http.port=8080

# Disable built-in compression
quarkus.http.enable-compression=false

# Quarkus tests should not fail if 8081 is taken (e.g. parallel Maven runs)
%test.quarkus.http.test-port=0
%test.quarkus.http.test-ssl-port=0

# CORS configuration
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with


%prod.quarkus.http.auth.permission.authenticated.paths=/api/*
# CHANGE BACK TO authenticated WHEN KEYCLOAK IS IMPLEMENTED
%prod.quarkus.http.auth.permission.authenticated.policy=permit

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true