# Database configuration
quarkus.http.root-path=api

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db


# Hibernate ORM configuration
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.hibernate-orm.schema-management.strategy=validate
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.baseline-on-migrate=true
%prod.quarkus.flyway.baseline-version=0
%prod.quarkus.hibernate-orm.log.sql=false

# HTTP configuration
quarkus.http.port=5050
%prod.quarkus.http.port=8080

# CORS configuration
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.package.jar.type=uber-jar

# OIDC Configuration
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:7070/realms/franklyn
quarkus.oidc.client-id=franklyn-server
quarkus.oidc.credentials.secret=franklyn-server-secret

%prod.quarkus.http.auth.permission.authenticated.paths=/api/*
# CHANGE BACK TO authenticated WHEN KEYCLOAK IS IMPLEMENTED
%prod.quarkus.http.auth.permission.authenticated.policy=permit
