quarkus.package.jar.type=uber-jar

# OIDC Configuration
quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=http://localhost:7070/realms/franklyn
quarkus.oidc.client-id=franklyn-server
quarkus.oidc.credentials.secret=franklyn-server-secret


quarkus.devservices.enabled=false


# HTTP configuration
quarkus.http.port=5050
%prod.quarkus.http.port=8080

# CORS configuration
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

%prod.quarkus.http.auth.permission.authenticated.paths=/api/*
# CHANGE BACK TO authenticated WHEN KEYCLOAK IS IMPLEMENTED
%prod.quarkus.http.auth.permission.authenticated.policy=permit

quarkus.jacoco.excludes=at/ac/htlleonding/franklynserver/repository/*

franklyn.frame_duration=60
