apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData:
  postgres-password: <postgres-db-password>
---
# generate access to private container registry with the output of command:
# kubectl create secret docker-registry franklyn-ghcr --dry-run=client \
#  --docker-server <registry (ghcr.io,docker.io)> \
#  --docker-username <docker-user-username/github-user-username> \
#  --docker-email <docker-user-email/github-user-email> \
#  --docker-password <docker-user-password/github-user-access-token> \
#  --output yaml

# Example:
# apiVersion: v1
# kind: Secret
# metadata:
#   name: postgres-credentials
# type: Opaque
# stringData:
#   postgres-password: o8xmgof84won8chi
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: franklyn-ghcr
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: |
#     eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiTXlVc2VyIiwicGFzc3
#     dvcmQiOiIxMjM0NTY3ODkiLCJlbWFpbCI6Im15LWVtYWlsQGV4YW1wbGUuY29t
#     IiwiYXV0aCI6IlRYbFZjMlZ5T2pFeU16UTFOamM0T1E9PSJ9fX0=
