# CI: release.yaml
# Context: root
# Requires:
#   - franklyn-server-*.jar (build artifact)
#   - server/src/main/docker/entrypoint.sh
FROM mwader/static-ffmpeg:7.1 AS ffmpeg

FROM eclipse-temurin:21.0.9_10-jre-ubi9-minimal
COPY --from=ffmpeg /ffmpeg /usr/local/bin/
COPY --from=ffmpeg /ffprobe /usr/local/bin/

RUN ffmpeg --help

WORKDIR /opt/franklyn-server

COPY ./franklyn-server-*.jar ./franklyn.jar
COPY ./server/src/main/docker/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

EXPOSE 8080
LABEL author="Jakob Huemer-Fistelberger"

ENTRYPOINT [ "./entrypoint.sh" ]
