scalar DateTime
scalar BigInteger

type DeleteTestRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

type FindAllRecordingsRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  pcName: String
  "ISO-8601"
  startTime: DateTime
  studentName: String
  testId: BigInteger
  videoFile: String
}

type FindAllTeachersRow {
  id: BigInteger!
  name: String
}

type FindAllTestsRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

type FindRecordingByIdRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  pcName: String
  "ISO-8601"
  startTime: DateTime
  studentName: String
  testId: BigInteger
  videoFile: String
}

type FindTeacherByIdRow {
  id: BigInteger!
  name: String
}

type FindTestByIdRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

type InsertTestRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

"Mutation root"
type Mutation {
  createTest(test: InsertTestRowInput): InsertTestRow
  deleteTest(id: BigInteger!): DeleteTestRow
  updateTest(id: BigInteger!, test: UpdateTestRowInput): UpdateTestRow
}

"Query root"
type Query {
  recordingId(id: Int!): FindRecordingByIdRow
  recordings: [FindAllRecordingsRow]
  teacherId(id: Int!): FindTeacherByIdRow
  teachers: [FindAllTeachersRow]
  testId(id: BigInteger!): FindTestByIdRow
  tests: [FindAllTestsRow]
}

type UpdateTestRow {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

input InsertTestRowInput {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}

input UpdateTestRowInput {
  "ISO-8601"
  endTime: DateTime
  id: BigInteger!
  "ISO-8601"
  startTime: DateTime
  teacherId: BigInteger
  testAccountPrefix: String
  title: String
}
